<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style >
        body{
            background:lightgreen;
        }
        .container{
            width:500px;
            margin:auto;
            height: auto;
            background:blueviolet;

        }
        input[type=text]
        {
           width: 80%;
            margin: 25px;
            font-size: 22px;

        }
        input[type=button]
        {
             width: 10%;
            padding: 10px;
            margin:30px;
            font-size: 22px;
            border-radius: 50%;
            border-width: 2px;

        }
        #clear{
            width: 90%;
            margin: 15px;
            border-radius: 1%;
        }
        p{
            text-align: center;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
 <body>
    <div class="container">
        <form name= "cal">
            <p>Calculator</p>
            <input type="text" name="screen"><br><br>
            <input type="button" value="9" onclick="cal.screen.value+='9'">
            <input type="button" value="8" onclick="cal.screen.value+='8'">
            <input type="button" value="7" onclick="cal.screen.value+='7'">
            <input type="button" value="+" onclick="cal.screen.value+='+'">
            <br><br>
            <input type="button" value="6" onclick="cal.screen.value+='6'">
            <input type="button" value="5" onclick="cal.screen.value+='5'">
            <input type="button" value="4" onclick="cal.screen.value+='4'">
            <input type="button" value="-" onclick="cal.screen.value+='-'">
            <br><br>
            <input type="button" value="3" onclick="cal.screen.value+='3'">
            <input type="button" value="2" onclick="cal.screen.value+='2'">
            <input type="button" value="1" onclick="cal.screen.value+='1'">
            <input type="button" value="*" onclick="cal.screen.value+='*'">
            <br><br>
             <input type="button" value="0" onclick="cal.screen.value+='0'">
            <input type="button" value="." onclick="cal.screen.value+='.'">
            <input type="button" value="/" onclick="cal.screen.value+='/'">
            <input type="button" value="=" onclick="cal.screen.value=eval(cal.screen.value)">
            <br><br>
            <input type="button" value= "AC" onclick="cal.screen.value=''" id="clear">
    </body>
</html>
